<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Health Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        /* Interactive Image Gallery Styles */
        .interactive-image-gallery {
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: var(--border-radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            border: 3px solid var(--border-light);
            transition: var(--transition);
        }

        .interactive-image-gallery:hover {
            transform: scale(1.02);
            box-shadow: var(--shadow-xl);
        }

        .about-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            cursor: pointer;
        }

        .about-img.active {
            opacity: 1;
        }

        .image-indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .indicator.active {
            background: var(--primary-color);
            transform: scale(1.2);
        }

        .indicator:hover {
            background: var(--secondary-color);
            transform: scale(1.1);
        }

        /* Image hover effects */
        .about-img:hover {
            transform: scale(1.05);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .interactive-image-gallery {
                height: 300px;
            }
            
            .image-indicators {
                bottom: 15px;
            }
            
            .indicator {
                width: 10px;
                height: 10px;
            }
        }
    </style>
</head>
<body class="about-page">
    <header class="main-header">
        <div class="header-left">
            <img src="assets/images/health-logo.png" alt="Health Lab Logo" class="header-logo" />
            <span class="header-title">HEALTH LAB</span>
        </div>
        <nav class="header-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="about.html" class="nav-link active">ABOUT US</a>
            <a href="upload.html" class="nav-link">UPLOAD</a>
        </nav>
    </header>
    <section class="about-section">
        <div class="about-content">
            <div class="about-text">
                <h2>About Us</h2>
                <div class="about-divider">
                    <div class="divider-line"></div>
                    <div class="divider-icon">+</div>
                    <div class="divider-line"></div>
                </div>
                <p class="about-subtitle">A perfect assistance for doctors diagnosing Alzheimer's disease</p>
                <h3>Welcome to Health Lab</h3>
                <p>Alzheimer's disease is a progressive disorder that causes brain cells to waste away (degenerate) and die. Alzheimer's disease is the most common cause of dementia – a continuous decline in thinking, behavioral and social skills that disrupts a person's ability to function independently.<br><br>
                We at <b>Health Labs</b> assist doctors by segmenting the affected part of the brain in the MRI scans along with predicting severity of the Alzheimer's disease.</p>
                <a href="#" class="read-more-btn" id="readMoreBtn">READ MORE</a>
                <div id="moreDetails" class="more-details" style="display:none;">
                    <h4>More About Health Lab</h4>
                    <p>
                        Health Lab is dedicated to leveraging advanced AI and medical imaging to assist healthcare professionals in the early detection and management of Alzheimer's disease. Our platform provides:
                    </p>
                    <ul>
                        <li>State-of-the-art MRI scan analysis for accurate detection.</li>
                        <li>Easy-to-use web interface for uploading and reviewing scans.</li>
                        <li>Comprehensive reports to support clinical decision-making.</li>
                        <li>Continuous updates based on the latest research in neurology and AI.</li>
                        <li>Secure and confidential handling of patient data.</li>
                    </ul>
                    <p>
                        Our mission is to empower doctors and researchers with reliable tools, helping improve patient outcomes and advance the understanding of Alzheimer's disease.
                    </p>
                    <hr style="margin: 2em 0;">
                    <h4>About Alzheimer's Disease</h4>
                    <p><b>Alzheimer's disease</b> is a progressive neurodegenerative disorder and the most common cause of dementia worldwide. It is characterized by memory loss, confusion, difficulty in thinking, and changes in behavior. As the disease advances, it severely impacts a person's ability to carry out daily activities and live independently.</p>
                    <ul>
                        <li><b>Symptoms:</b> Memory loss, difficulty in problem-solving, confusion with time or place, trouble understanding visual images, new problems with words, and changes in mood or personality.</li>
                        <li><b>Stages:</b> Alzheimer's typically progresses from mild (early-stage) to moderate and then severe (late-stage), with symptoms worsening over time.</li>
                        <li><b>Impact:</b> The disease not only affects the individual but also places a significant emotional and physical burden on families and caregivers.</li>
                    </ul>
                    <h4>The Importance of Early Detection</h4>
                    <p>Early diagnosis of Alzheimer's disease is crucial. It allows for timely intervention, better management of symptoms, and improved quality of life. MRI scans play a vital role in detecting changes in brain structure associated with Alzheimer's, enabling doctors to make informed decisions.</p>
                    <h4>Our Mission & Vision</h4>
                    <p>At <b>Health Lab</b>, our mission is to provide accessible, reliable, and advanced diagnostic tools for Alzheimer's disease. We believe in combining the power of artificial intelligence with medical expertise to support healthcare professionals and families in the fight against dementia.</p>
                    <ul>
                        <li>To advance early detection and accurate diagnosis of Alzheimer's disease.</li>
                        <li>To support ongoing research and innovation in neurology and AI.</li>
                        <li>To maintain the highest standards of data privacy and patient care.</li>
                    </ul>
                    <h4>The Value of AI in Medical Diagnostics</h4>
                    <p>Artificial intelligence is transforming healthcare by enabling faster, more accurate analysis of complex medical data. Our AI-powered platform analyzes MRI scans to assist doctors in identifying Alzheimer's disease at its earliest stages, supporting better outcomes for patients and families.</p>
                    <hr style="margin: 2em 0;">
                    <p style="font-style: italic; color: #555;">Health Lab is committed to classic values of trust, compassion, and scientific excellence. Together, we strive to make a meaningful difference in the lives of those affected by Alzheimer's disease.</p>
                </div>
            </div>
            <div class="about-img-box">
                <div class="interactive-image-gallery">
                    <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Brain Analysis" class="about-img active" data-image="1" />
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Medical Brain Scan" class="about-img" data-image="2" />
                    <img src="https://images.unsplash.com/photo-1559757175-0eb30cd8c063?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Brain Imaging" class="about-img" data-image="3" />
                </div>
                <div class="image-indicators">
                    <span class="indicator active" data-target="1"></span>
                    <span class="indicator" data-target="2"></span>
                    <span class="indicator" data-target="3"></span>
                </div>
            </div>
        </div>
    </section>
    <script>
    // Toggle more details in About Us
    document.addEventListener('DOMContentLoaded', function() {
        const readMoreBtn = document.getElementById('readMoreBtn');
        const moreDetails = document.getElementById('moreDetails');
        
        if (readMoreBtn && moreDetails) {
            readMoreBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (moreDetails.style.display === 'none' || moreDetails.style.display === '') {
                    moreDetails.style.display = 'block';
                    readMoreBtn.textContent = 'SHOW LESS';
                } else {
                    moreDetails.style.display = 'none';
                    readMoreBtn.textContent = 'READ MORE';
                }
            });
        }

        // Interactive Image Gallery Functionality
        const images = document.querySelectorAll('.about-img');
        const indicators = document.querySelectorAll('.indicator');
        const gallery = document.querySelector('.interactive-image-gallery');
        let currentImageIndex = 0;
        let autoRotateInterval;

        // Function to show specific image
        function showImage(index) {
            // Remove active class from all images and indicators
            images.forEach(img => img.classList.remove('active'));
            indicators.forEach(ind => ind.classList.remove('active'));
            
            // Add active class to current image and indicator
            images[index].classList.add('active');
            indicators[index].classList.add('active');
            
            currentImageIndex = index;
        }

        // Click on indicators to change image
        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', function() {
                showImage(index);
                resetAutoRotate();
            });
        });

        // Hover effects for images
        images.forEach((image, index) => {
            image.addEventListener('mouseenter', function() {
                // Pause auto-rotation on hover
                clearInterval(autoRotateInterval);
                // Show next image immediately on hover
                currentImageIndex = (currentImageIndex + 1) % images.length;
                showImage(currentImageIndex);
            });
            
            image.addEventListener('mouseleave', function() {
                // Resume auto-rotation when not hovering
                startAutoRotate();
            });
            // Touch support for mobile: show next image on touch
            image.addEventListener('touchstart', function(e) {
                clearInterval(autoRotateInterval);
                currentImageIndex = (currentImageIndex + 1) % images.length;
                showImage(currentImageIndex);
                // Prevent default to avoid triggering swipe
                e.preventDefault();
            });
            image.addEventListener('touchend', function() {
                startAutoRotate();
            });
        });

        // Gallery hover effects
        if (gallery) {
            gallery.addEventListener('mouseenter', function() {
                clearInterval(autoRotateInterval);
            });
            
            gallery.addEventListener('mouseleave', function() {
                startAutoRotate();
            });
        }

        // Auto-rotation function
        function startAutoRotate() {
            autoRotateInterval = setInterval(() => {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                showImage(currentImageIndex);
            }, 6000); // Change image every 6 seconds (was 3 seconds)
        }

        function resetAutoRotate() {
            clearInterval(autoRotateInterval);
            startAutoRotate();
        }

        // Start auto-rotation
        startAutoRotate();

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') {
                currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                showImage(currentImageIndex);
                resetAutoRotate();
            } else if (e.key === 'ArrowRight') {
                currentImageIndex = (currentImageIndex + 1) % images.length;
                showImage(currentImageIndex);
                resetAutoRotate();
            }
        });

        // Touch/swipe support for mobile
        let touchStartX = 0;
        let touchEndX = 0;

        gallery.addEventListener('touchstart', function(e) {
            touchStartX = e.changedTouches[0].screenX;
        });

        gallery.addEventListener('touchend', function(e) {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            const diff = touchStartX - touchEndX;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    // Swipe left - next image
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                } else {
                    // Swipe right - previous image
                    currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                }
                showImage(currentImageIndex);
                resetAutoRotate();
            }
        }
    });
    </script>
</body>
</html> 