<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Lab - Alzheimer's Disease Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="main-header">
        <div class="header-left">
            <img src="assets/images/health-logo.png" alt="Health Lab Logo" class="header-logo" />
            <span class="header-title">HEALTH LAB</span>
        </div>
        <nav class="header-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="upload.html" class="nav-link">UPLOAD</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="main-content">
        <div class="overlay-content">
            <h1>Health Lab</h1>
            <p class="subtitle">Alzheimer's Disease Detection System using Deep Learning and Computer Vision</p>
            <a href="upload.html" class="contact-btn">
                <span>Upload MRI Scan</span>
            </a>
        </div>
        
        <!-- Enhanced decorative elements -->
        <div class="decorative-circle" style="top: 15%; left: 8%; width: 80px; height: 80px; animation-delay: 0s;"></div>
        <div class="decorative-circle" style="top: 70%; right: 12%; width: 60px; height: 60px; animation-delay: 2s;"></div>
        <div class="decorative-circle" style="bottom: 25%; left: 15%; width: 100px; height: 100px; animation-delay: 4s;"></div>
        <div class="decorative-circle" style="top: 40%; right: 25%; width: 40px; height: 40px; animation-delay: 1s;"></div>
        <div class="decorative-circle" style="bottom: 60%; left: 5%; width: 50px; height: 50px; animation-delay: 3s;"></div>
        
        <div class="decorative-line" style="top: 20%; left: 20%; width: 120px; height: 1px; transform: rotate(45deg);"></div>
        <div class="decorative-line" style="bottom: 30%; right: 20%; width: 100px; height: 1px; transform: rotate(-30deg);"></div>
        <div class="decorative-line" style="top: 60%; left: 10%; width: 80px; height: 1px; transform: rotate(15deg);"></div>
    </section>
</body>
</html> 