<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload MRI Scan - Health Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        /* Additional custom styles for enhanced upload experience */
        .file-upload-area {
            position: relative;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .file-upload-area::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border: 2px dashed var(--border-color);
            border-radius: 50%;
            opacity: 0.3;
            transition: all 0.3s ease;
        }
        
        .file-upload-area:hover::after {
            opacity: 0.6;
            border-color: var(--secondary-color);
            transform: translate(-50%, -50%) scale(1.1);
        }
        
        .file-upload-area.has-file::after {
            border-color: var(--success-color);
            opacity: 0.8;
        }
        
        .upload-progress {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin: 1rem 0;
            display: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .upload-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #ffffff, #f8f9fa);
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        
        .status-message {
            padding: 1rem;
            border-radius: 12px;
            margin: 1rem 0;
            font-weight: 500;
            display: none;
        }
        
        .status-message.success {
            background: rgba(39, 174, 96, 0.1);
            border: 1px solid rgba(39, 174, 96, 0.3);
            color: #27ae60;
        }
        
        .status-message.error {
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid rgba(231, 76, 60, 0.3);
            color: #e74c3c;
        }
        
        .status-message.info {
            background: rgba(52, 152, 219, 0.1);
            border: 1px solid rgba(52, 152, 219, 0.3);
            color: #3498db;
        }
    </style>
</head>
<body class="upload-page">
    <header class="main-header">
        <div class="header-left">
            <img src="assets/images/health-logo.png" alt="Health Lab Logo" class="header-logo" />
            <span class="header-title">HEALTH LAB</span>
        </div>
        <nav class="header-nav">
            <a href="index.html" class="nav-link">HOME</a>
            <a href="about.html" class="nav-link">ABOUT US</a>
            <a href="upload.html" class="nav-link active">UPLOAD</a>
        </nav>
    </header>
    <main class="upload-main">
        <div class="upload-container">
            <h1 class="upload-title">Upload MRI Scan</h1>
            <div class="upload-divider">
                <div class="divider-line"></div>
                <div class="divider-icon">+</div>
                <div class="divider-line"></div>
            </div>
            <p class="upload-subtitle">Upload MRI Scan Here to get prediction</p>
            <form class="upload-form" id="uploadForm">
                <div class="file-input-wrapper">
                    <input type="file" id="mriFile" name="mriFile" accept="image/*" required />
                                         <div class="file-upload-area" id="fileUploadArea">
                         <div class="file-text">Click to upload MRI scan</div>
                         <div class="file-hint">Supports JPG, PNG, TIFF formats</div>
                     </div>
                </div>
                
                <div id="fileInfo" class="file-info">
                    <strong>Selected File:</strong> <span id="fileName"></span>
                </div>
                
                <div class="upload-progress" id="uploadProgress">
                    <div class="upload-progress-bar" id="uploadProgressBar"></div>
                </div>
                
                <div class="status-message" id="statusMessage"></div>
                
                <button type="submit" class="upload-btn" id="uploadBtn" disabled>
                    <span class="btn-text">UPLOAD MRI SCAN</span>
                    <span class="loading-spinner" style="display: none;"></span>
                </button>
            </form>
        </div>
        
        <!-- Enhanced decorative elements for upload page -->
        <div class="decorative-circle" style="top: 10%; left: 5%; width: 70px; height: 70px; animation-delay: 0s;"></div>
        <div class="decorative-circle" style="top: 80%; right: 8%; width: 50px; height: 50px; animation-delay: 2s;"></div>
        <div class="decorative-circle" style="bottom: 20%; left: 10%; width: 90px; height: 90px; animation-delay: 4s;"></div>
        <div class="decorative-circle" style="top: 30%; right: 15%; width: 40px; height: 40px; animation-delay: 1s;"></div>
        
        <div class="decorative-line" style="top: 25%; left: 15%; width: 100px; height: 1px; transform: rotate(30deg);"></div>
        <div class="decorative-line" style="bottom: 40%; right: 10%; width: 80px; height: 1px; transform: rotate(-45deg);"></div>
        <div class="decorative-line" style="top: 70%; left: 5%; width: 60px; height: 1px; transform: rotate(20deg);"></div>
    </main>
    
    <script>
        // Simple and reliable file upload functionality
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            
            const fileInput = document.getElementById('mriFile');
            const fileInfo = document.getElementById('fileInfo');
            const fileName = document.getElementById('fileName');
            const uploadBtn = document.getElementById('uploadBtn');
            const uploadForm = document.getElementById('uploadForm');

            console.log('Elements found:', {
                fileInput: !!fileInput,
                fileInfo: !!fileInfo,
                fileName: !!fileName,
                uploadBtn: !!uploadBtn,
                uploadForm: !!uploadForm
            });

            if (!fileInput || !uploadBtn || !uploadForm) {
                console.error('Required elements not found');
                return;
            }

            // Test if file input is clickable
            fileInput.addEventListener('click', function() {
                console.log('File input clicked');
            });

            // Handle file selection
            fileInput.addEventListener('change', function() {
                console.log('File input changed');
                
                if (this.files && this.files[0]) {
                    const file = this.files[0];
                    console.log('File selected:', file.name);
                    
                    // Show file info
                    fileName.textContent = file.name;
                    fileInfo.style.display = 'block';
                    
                    // Update upload area appearance
                    const fileUploadArea = document.getElementById('fileUploadArea');
                    fileUploadArea.classList.add('has-file');
                    
                    // Enable upload button
                    uploadBtn.disabled = false;
                    
                    console.log('Upload button enabled');
                } else {
                    // Hide file info and disable button
                    fileInfo.style.display = 'none';
                    uploadBtn.disabled = true;
                    
                    // Reset upload area appearance
                    const fileUploadArea = document.getElementById('fileUploadArea');
                    fileUploadArea.classList.remove('has-file');
                }
            });
            
            // Make the upload area clickable
            const fileUploadArea = document.getElementById('fileUploadArea');
            fileUploadArea.addEventListener('click', function() {
                fileInput.click();
            });

            // Test if upload button is clickable
            uploadBtn.addEventListener('click', function(e) {
                console.log('Upload button clicked');
            });

            // Handle form submission
            uploadForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                console.log('Form submitted');
                
                if (!fileInput.files || !fileInput.files[0]) {
                    alert('Please select a file first.');
                    return;
                }

                console.log('Starting upload process');

                // Show loading state
                const btnText = uploadBtn.querySelector('.btn-text');
                const loadingSpinner = uploadBtn.querySelector('.loading-spinner');
                btnText.textContent = 'ANALYZING...';
                loadingSpinner.style.display = 'inline-block';
                uploadBtn.disabled = true;
                
                // Show progress bar
                const uploadProgress = document.getElementById('uploadProgress');
                const uploadProgressBar = document.getElementById('uploadProgressBar');
                uploadProgress.style.display = 'block';
                
                // Simulate progress
                let progress = 0;
                const progressInterval = setInterval(() => {
                    progress += Math.random() * 15;
                    if (progress > 90) progress = 90;
                    uploadProgressBar.style.width = progress + '%';
                }, 200);

                try {
                    // Create FormData for file upload
                    const formData = new FormData();
                    formData.append('image', fileInput.files[0]);

                    // Send to backend API
                    const response = await fetch('http://localhost:5000/predict', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (response.ok) {
                        // Complete progress bar
                        clearInterval(progressInterval);
                        uploadProgressBar.style.width = '100%';
                        
                        // Display results with modern design
                        const confidencePercent = (result.confidence * 100).toFixed(2);
                        const resultHtml = `
                            <div class="result-card">
                                <div class="result-header">
                                    <div class="result-icon">✓</div>
                                    <div class="result-title">Analysis Complete</div>
                                </div>
                                
                                <div class="result-content">
                                    <div class="result-item">
                                        <div class="result-label">Predicted Stage</div>
                                        <div class="result-value">${result.predicted_stage}</div>
                                    </div>
                                    <div class="result-item">
                                        <div class="result-label">Confidence</div>
                                        <div class="result-value">${confidencePercent}%</div>
                                    </div>
                                </div>
                                
                                <div class="confidence-scores">
                                    <h4>All Stage Probabilities</h4>
                                    <div class="confidence-list">
                                        ${Object.entries(result.confidence_scores).map(([stage, score]) => 
                                            `<div class="confidence-item">
                                                <span class="confidence-stage">${stage}</span>
                                                <span class="confidence-percentage">${(score * 100).toFixed(2)}%</span>
                                            </div>`
                                        ).join('')}
                                    </div>
                                </div>
                                
                                <div style="margin-top: 1rem; padding: 1rem; background: rgba(37, 99, 235, 0.05); border-radius: 8px; font-size: 0.9rem; color: #6b7280;">
                                    <strong>Model:</strong> ${result.model_used} | <strong>Image Size:</strong> ${result.image_size[0]}x${result.image_size[1]}
                                </div>
                            </div>
                        `;
                        
                        // Insert results after the form
                        const existingResult = document.querySelector('.analysis-result');
                        if (existingResult) {
                            existingResult.remove();
                        }
                        
                        const resultDiv = document.createElement('div');
                        resultDiv.className = 'analysis-result';
                        resultDiv.innerHTML = resultHtml;
                        uploadForm.parentNode.appendChild(resultDiv);
                        
                        // Show success message
                        showStatusMessage('Analysis completed successfully!', 'success');
                        
                    } else {
                        showStatusMessage(`Error: ${result.error}`, 'error');
                    }

                } catch (error) {
                    console.error('Upload error:', error);
                    showStatusMessage('Error connecting to the analysis server. Please make sure the backend is running.', 'error');
                } finally {
                    // Clear progress interval
                    clearInterval(progressInterval);
                    
                    // Hide progress bar
                    uploadProgress.style.display = 'none';
                    uploadProgressBar.style.width = '0%';
                    
                    // Reset button
                    btnText.textContent = 'UPLOAD MRI SCAN';
                    loadingSpinner.style.display = 'none';
                    uploadBtn.disabled = true;
                    
                    // Reset form
                    uploadForm.reset();
                    fileInfo.style.display = 'none';
                    
                    // Reset upload area
                    const fileUploadArea = document.getElementById('fileUploadArea');
                    fileUploadArea.classList.remove('has-file');
                }
            });

            console.log('Event listeners added successfully');
            
            // Test if elements are accessible
            console.log('File input style:', fileInput.style.display);
            console.log('Upload button style:', uploadBtn.style.display);
            
            // Status message function
            function showStatusMessage(message, type = 'info') {
                const statusMessage = document.getElementById('statusMessage');
                statusMessage.textContent = message;
                statusMessage.className = `status-message ${type}`;
                statusMessage.style.display = 'block';
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    statusMessage.style.display = 'none';
                }, 5000);
            }
        });
    </script>
</body>
</html> 